{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "eRestaurantCustomer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1655858077336,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AppUser",
      "Customer",
      "CustomerProfile",
      "Order",
      "Products",
      "Cart",
      "Categories",
      "Payment",
      "State",
      "NewOrder",
      "Cancel",
      "Complete",
      "Refunded",
      "OnHold",
      "Close"
    ],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NGY4YzE2Y2I0NDE1MzkzYWU4MWUyOTUxMDQ4MGE3YjA4MTU2OWU2NmE2MzJhOTJkNGVmZjhmMThjYzQwZGYyYTJkN2YzMDdiYjdlYWIwM2U3Y2YyMDMwNzU2NGVkODYxYzZjYzRlN2RlOTY5OWVjY2MxMzg3OTQ4NzZjMDI1ZTM=",
    "languages": ["en", "pl", "fr", "es", "de", "it", "ro"],
    "lastLiquibaseTimestamp": 1655858095000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/erestaurant/customer",
    "packageName": "com.erestaurant.customer",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
